@import '/src/styles.css';

button {
    width: 100%;
}
.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-top: 2px;
    padding-bottom: 3px;
    padding-right: 24px;
}
.spinner-icon {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    animation: spin 1s linear infinite;
}

@media (max-width:320px) {
    .spinner {
        padding-left: 20px;
        padding-right: 20px;
    }


}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}