@import '/src/styles.css';

.applications-container {
    padding: 2rem;
}

.title-style {
    text-align: left;
}

:host ::ng-deep .application-card-style .p-card {
    width: 11rem;
    height: 12rem;
    cursor: pointer;
   color: #2b2b2b
}

:host ::ng-deep .application-card-style .p-card:hover {
  background-color: #dcebff;
}



:host ::ng-deep .card-style .p-card {

    width: 100%;
    padding: 1rem;
    border: 1px solid #ccc;

}

.application-card-style {
    padding: 1rem;
    display: flex;
}

.application-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 1rem;
}