@import '/src/styles.css';

.login-container {
    margin-top: 5rem;
    display: flex;
    text-align: center;
    justify-content: center;
    min-height: 70vh;
}




.text-field {
    padding: 5px 10px 10px 10px;

}

.form-container {
    display: block;
    padding: 20px 20px 20px 20px;
    width: 40%;
}

@media (max-width:767px) {
    .form-container {
        width: 100%;
    }

    /* .forgot-password-style {
        margin-left: 5rem !important;
    } */
}


form {
    padding: 30px 30px 30px 30px;
    background-color: #f5f5f5;
}

#show-password {
    margin-left: -30px;
    cursor: pointer;
}


.spiner-class {
    padding-top: 3px;
    padding-bottom: 2px;
}

.forgot-password-style {

    cursor: pointer;
    color: blue;
    float: right;
    justify-content: right;
    align-content: stretch;
    margin-left: 2rem;
    display: flex;
}

:host ::ng-deep .p-password {
    width: 100%;
    /* background-color: ; */
}