<div *ngIf="message">
    <p *ngIf="message.type=='success'" id="success">{{message.message}}</p>
    <p *ngIf="message.type=='error'" id="error">{{message.message}}</p>
</div>
<div class="background">
    
    <br>
    <p class="h4 my-2 text-center text-white">Application Details</p>
    <div >
        <div id="search" class="d-flex justify-content-end px-5 d-flex d-inline ">
            <input  type="text"  placeholder=" search"  name="searchQuery" [(ngModel)]="searchQuery"/>
           
                <i class="bi bi-search"></i>
            
            
        </div>
        <button id="add-btn" class="btn btn-dark" (click)="onAdd()">Add Application</button> 
    </div>

<div class="container">
    <p *ngIf="applicationsList.length==0" >No Applications Found</p>
    <table *ngIf="applicationsList.length!=0" class="table table-striped table-bordered text-center">
        <thead>
            <tr>
                <th>Application Id</th>
                <th>Application Name</th>
                <th>Application URL</th>
                <th>Application Description</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let application of applicationsList |search :searchQuery">
                <td>{{application.applicationId}}</td>
                <td>{{application.applicationName}}</td>
                <td>{{application.applicationURL}}</td>
                <td>{{application.applicationDescription}}</td>
                <td><button class="btn btn-dark" (click)="onEdit(application.applicationId)">Edit</button>&nbsp;
                    <button class="btn btn-light" (click)="onDelete(application.applicationId)">Delete</button></td>
            </tr>
        </tbody>
    </table>

</div>
</div>
