@import '../../../styles.css';

.reset-password-container {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    min-width: 50lh;
    min-height: 70vh;
}


.btn-container {
    align-items: center;
    justify-content: center;
    padding: 10px 10px 10px 0px;
    display: flex !important;

}

.template-container {
    background-color: antiquewhite;
    padding: 20px 20px 20px 20px;
    background-color: #f5f5f5;

}

.emailIdContainer {
    display: block;
}

.forgot-password-title {
    font-weight: 700;
    text-align: center;
    font-size: 25px;
}

.forgot-password-text-content {
    text-align: center;
}

.decision-icon-style {
    padding: 5px 5px 5px 5px;
    display: flex;
}



form {
    width: 85%;
    align-items: center;
    justify-content: center;
    align-content: center;
    align-self: center;
    display: flex;

}

.button-container {
    margin-top: 0.5rem;
    margin-left: 0.2rem;
    width: 98%;
    align-items: center;
    justify-content: center;
    align-content: center;
    align-self: center;
}

.password-container {
    align-items: center;
    display: block;
    align-self: center;
    align-content: center;
    justify-content: center;
    display: flex;

}

.verify-class {
    display: flex;
     max-width: 500px;
     text-align: justify;
    padding-left: 10px;
}