/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');
@import url("node_modules/bootstrap-icons/font/bootstrap-icons.css");
@import url("node_modules/bootstrap/dist/css/bootstrap.min.css");

.active-button {
    background-color: #0a58ca;
    border: 1px solid #0a58ca;
}

:root {
    --font-arvo: 'Arvo', sans-serif;
}

.company-title {
    font-family: var(--font-arvo);
    font-weight: bold;
    text-align: center;
    padding: 3px;
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    padding-right: 10px;

}

.title-style {
    font-weight: 700;
    padding-bottom: 10px;
    font-size: 25px;
    text-align: center;
}

.user-icon {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}

.passive-button {
    border: 1px solid #0a58ca;
    color: #0a58ca;
    background-color: #fff;
}

.button-style {
    font-size: 20px;
    font-weight: 512;
    margin-top: 10px !important;
}

.error-text {
    color: red;
    font-size: 10px;
    text-align: left;
    font-weight: 700;
    margin-top: 3px;
}

.spinner-style {
    color: #fff;
    margin: 0.5rem 1rem 0.5rem 1rem;
    font-size: 1px;
}

.eye-holder {
    float: right;
    margin-top: -30px;
}

.eye-icon {
    margin-left: -30px;
    cursor: pointer;
}

.error-message {
    padding: 10px 10px 10px 10px;
    color: red;
    background-color: #ffa2923d;
    margin: 10px 10px 10px 10px;
    text-align: center;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog-style .p-dialog-header {
    border-bottom: 1px solid #c7c7c7;
    padding: 1rem;
}

.dialog-style .p-dialog-content {
    padding: 1rem;
}

.dialog-style .p-dialog-footer {
    display: flex;
}
.profile-details-style {
    padding: 1rem;
    display: flex;
}



.dialog-footer {
    float: right;
    margin-top: 2rem;
}
/* You can add global styles to this file, and also import other style files */

body {  font-family: Roboto, "Helvetica Neue", sans-serif; background-color: beige; }
